{
  "name": "@nuxtjs/gtm",
  "version": "2.4.0",
  "description": "Google Tag Manager Module for Nuxt.js",
  "repository": "nuxt-community/gtm-module",
  "license": "MIT",
  "main": "lib/module.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "nuxt example",
    "generate": "nuxt generate example",
    "lint": "eslint --ext .js,.vue example lib test",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint && jest"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@nuxtjs/eslint-config": "latest",
    "@nuxtjs/module-test-utils": "latest",
    "@types/jest": "latest",
    "babel-eslint": "latest",
    "babel-jest": "latest",
    "codecov": "latest",
    "eslint": "latest",
    "jest": "latest",
    "nuxt-edge": "latest",
    "standard-version": "latest"
  },
  "publishConfig": {
    "access": "public"
  }
}
